/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "partials/variables.less";
@import "partials/headings.less";
@import "partials/header.less";
@import "partials/home.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
  border-top: 5px solid @lightGreen;
}

.redButton {
  &:extend(.btn);
  &:extend(.btn-default);

  background: @ctaRed;
  background: @ctaRedRGBA;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 100;
  padding: 15px 30px;
  opacity: 0.95;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;

  &:hover {
    opacity: 0.8;
    color: #fff;
    text-decoration: inherit;
  }
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
