body.error404 {
  .main {
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
  }

  @media (min-width: @screen-sm-min) {
    .main {
      width: 70%;
    }
  }

  @media (min-width: @screen-md-min) {
    .main {
      width: 50%;
    }
  }

  @media (min-width: @screen-lg-min) {
    .main {
      width: 30%;
    }
  }
}