.cyclist-bg-blue-sky {
  background: @blueGrey;
  background-image: url('/app/themes/mcc-cycling/assets/img/cyclists-bg.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 500px;

  @media (min-width: @screen-lg-min) {
    background-size: 100% auto;
    padding-bottom: 700px;
  }
}