body.blog,
body.single-post {
  .cyclist-bg-blue-sky();

  .main {
    padding-top: 50px;
    padding-bottom: 50px;

    article {
      text-align: left;
      margin-bottom: 80px;

      &:last-child,
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    #top-header {
      background-position-y: 25%;

      .headings {
        margin-bottom: 120px;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    article {
      .entry-title,
      .entry-meta {
        text-align: left;
      }
    }
  }
}