#comments, #respond {
  margin-top: 60px;
}

#comments {
  li.comment {
    margin-top: 25px;

    .avatar {
      &:extend(.img-circle);
      margin-right: 30px;
    }

    ul.comment {
      margin-top: 5px;
    }
  }

  #respond {
    margin-top: 15px;
    margin-bottom: 60px;
  }
}