.page-template-template-event-php {
  .cyclist-bg-blue-sky();

  .main {
    padding-top: 60px;

    @media (min-width: @screen-md-min) {
      article {
        text-align: center;
      }
    }

    .locations {
      margin-top: 60px;
      text-align: center;

      h2 {
        margin-bottom: 10px;
      }

      .location {
        a {
          position: relative;

          .label {
            position: absolute;
            z-index: 2;
            width: 100%;
            left: 0;
            top: 60px;
            opacity: 0;
            font-size: 1em;
            line-height: 2em;
            background: #bbb;
            background: rgba(70,70,70,0.95);
            overflow: hidden;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            @media (min-width: @screen-sm-min) {
              top: 100px;
              background: #bbb;
              background: rgba(20,20,20,0.2);
            }

            @media (min-width: @screen-md-min) {
              top: 120px;
            }
          }

          img {
            .img-circle();

            width: 150px;
            height: 150px;
            margin-top: 15px;
            margin-bottom: 15px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            @media (min-width: @screen-sm-min) {
              width: 190px;
              height: 190px;
              margin-top: 30px;
              margin-bottom: 60px;
            }

            @media (min-width: @screen-md-min) {
              width: 225px;
              height: 225px;
            }
          }

          &:hover {
            .label {
              opacity: 1;
            }

            img {
              opacity: 0.85;
              -webkit-filter: saturate(60%);
              -moz-filter: saturate(60%);
              -o-filter: saturate(60%);
              filter: saturate(60%);
            }
          }
        }
      }
    }
  }
}