.ajde_evcal_calendar {
  padding: 0.5em;
  background: #fdfdfd;

  .eventon_events_list .eventon_list_event .evcal_eventcard,
  .evcal_evdata_row, .evorow .tbrow {
    background-color: #fbfbfb;
  }

  #evcal_head.calendar_header #evcal_cur,
  .evcal_month_line p {
    color: #666;
    font-weight: 100;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
  }

  #evcal_prev {
    margin-right: 1em;
  }

  #evcal_next {
    margin-left: 1em;
  }
}