footer.widgetarea {
  text-align: center;
  padding: 30px 15px;

  .widget.widget_twitter_timeline {
    h3 {
      .text-hide();
      background-image: url('/app/uploads/twitter.png');
      background-repeat: no-repeat;
      background-position: center top;
      height: 130px;
      width: 100%;
      padding-bottom: 30px;
    }
  }
}

.footer-logos {
  width: 100%;
  margin-top: 30px;

  .logos {
    padding: 30px 0;
    margin: 0;
    text-align: center;
    background: @lightGreen;

    & > .logo {
      padding: 15px 0;
      -webkit-transition: opacity 0.1s ease-in-out;
      -moz-transition: opacity 0.1s ease-in-out;
      -o-transition: opacity 0.1s ease-in-out;
      transition: opacity 0.1s ease-in-out;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}