#top-header {
  background-color: #a6b6b5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 10%;
  text-align: center;
  color: #fff;

  .top-menu {
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;

    .item {
      position: absolute;
      top: 30px;

      a.btn,
      button {
        color: #fff;
        background: none;
        border-color: #fff;
        font-size: 18px;
        padding: 10px 15px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &:hover {
          background: rgba(255,255,255,0.05);
          opacity: 0.7;
        }
      }
    }

    .nav-toggle {
      left: 0;
      text-align: left;
      position: relative;
    }

    .login {
      right: 0;
      text-align: right;
      position: relative;
    }

    &.sticky {
      position: fixed;
      top: 0;
      z-index: 99;

      .item {
        .btn {
          .btn-overlay();
        }
      }
    }

    @media (min-width: @screen-sm-min) {
      .item {
        top: 50px;
      }
    }

    @media (min-width: @screen-lg-min) {
      .nav-toggle {
        left: 30px;
      }

      .login {
        right: 30px;
      }
    }
  }

  .headings {
    margin-bottom: 80px;

    h1, h2 {
      word-wrap: break-word;
    }

    @media (min-width: @screen-sm-min) {
      h1, h2 {
        //font-weight: 100;
      }
    }
  }

  .logos {
    margin-top: 140px;
    margin-bottom: 70px;

    a {
      &:hover {
        opacity: 0.8;
        -webkit-transition: opacity 0.1s ease-in-out;
        -moz-transition: opacity 0.1s ease-in-out;
        -o-transition: opacity 0.1s ease-in-out;
        transition: opacity 0.1s ease-in-out;
      }
    }

    & > * {
      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }

      @media (min-width: @screen-xs-max) {
        margin-top: 0;
      }
    }

    @media (min-width: @screen-sm-min) {
      margin-top:    160px;
      margin-bottom: 130px;

      & > * {
        margin-top: auto;
      }
    }
  }

  .cta {
    margin-top: 70px;
    margin-bottom: 155px;

    .redButton {
      padding: 15px 50px;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #top-header {
    .headings {
      margin-bottom: 100px;
    }

    .logos {
      margin-bottom: 80px;
    }
  }
}

@media (min-width: @screen-lg-min) {
}