h1, h2 {
  font-weight: 100;
}

h1 {
  font-size: 22px;
  letter-spacing: 3px;
  line-height: 0.9em;
  text-transform: uppercase;
}

h2 {
  font-size: 14px;
}

@media (min-width: @screen-sm-min) {
  h1 {
    font-size: 74px;
  }

  h2 {
    font-size: 30px;
  }
}