body.home {

  main {
    padding-top: 0;
    padding-bottom: 0;

    .container {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  }

  #top-header {
    .top-menu {
      @media (min-width: @screen-lg-min) {
        .item {
          top: 100px;
        }
      }
    }

    .headings {
      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 14px;
      }

      @media (min-width: @screen-sm-min) {
        margin-bottom: inherit;

        h1 {
          font-size: @h1-size;
        }

        h2 {
          font-size: @font-size-h2;
        }
      }
    }


    .logos {
      margin-top: 100px;

      @media (min-width: @screen-sm-min) {
        margin-bottom: 150px;

        & > * {
          margin-top: auto;
        }
      }
    }
  }

  #the-event {
    padding: 75px 60px;
    background-color: #e7eaea;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    height: 900px;
    width: 100%;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      text-align: left;
    }

    @media (min-width: @screen-lg-min) {
      background-position: center bottom;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 50px;

      @media (min-width: @screen-xs-max) {
        margin-bottom: 20px;
      }
    }

    .content {
      & > * {
        display: none;

        &:first-child {
          display: block;
        }

        @media (min-width: @screen-xs-max) {
          display: block;
        }
      }
    }

    .cta {
      margin-top: 30px;

      @media (min-width: @screen-xs-max) {
        margin-top: 0;
      }
    }
  }

  #meet-the-county {
    padding: 15px;
    padding-top: 60px;
    background-color: #e7eaea;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    height: 900px;
    width: 100%;
    text-align: center;

    @media (min-width: @screen-xs-max) {
      padding-left: 50px;
    }

    @media (min-width: @screen-sm-min) {
      text-align: left;
    }

    @media (min-width: @screen-md-min) {
    }

    @media (min-width: @screen-lg-min) {
      background-position: center;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 50px;

      @media (min-width: @screen-xs-max) {
        margin-bottom: 20px;
      }
    }

    .content {
      @media (min-width: @screen-xs-max) {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      & > * {
        display: none;

        &:first-child {
          display: block;
        }

        @media (min-width: @screen-xs-max) {
          display: block;
        }
      }
    }

    .cta {
      margin-top: 30px;

      @media (min-width: @screen-xs-max) {
        margin-top: 0;
      }
    }
  }

  #map-routes {
    padding: 15px;
    padding-top: 150px;
    background-color: #e7eaea;
    background-repeat: no-repeat;
    background-position: 70% 0;
    background-size: cover;
    height: 570px;
    width: 100%;
    text-align: center;
    position: relative;

    #map-routes-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      margin: -150px 0 0 -15px;
    }

    @media (min-width: @screen-xs-max) {
      padding-left: 50px;

      #map-routes-bg {
        margin-left: -50px;
      }
    }

    @media (min-width: @screen-sm-min) {
      background-position: 0% 0%;
      text-align: left;
    }

    @media (min-width: @screen-md-min) {
    }

    @media (min-width: @screen-lg-min) {
      background-position: center;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 50px;
    }

    .cta {
      margin-top: 30px;

      @media (min-width: @screen-xs-max) {
        margin-top: 0;
      }
    }
  }

  #partners {
    background-color: #fff;
    text-align: center;
    padding: 20px 30px;

    h1 {
      margin-bottom: 40px;
    }

    .partners {
      margin-bottom: 60px;

      .partner {
        margin: 40px 0;

        img.logo {
           max-width: 100%;
          -webkit-transition: opacity 0.1s ease-in-out;
          -moz-transition: opacity 0.1s ease-in-out;
          -o-transition: opacity 0.1s ease-in-out;
          transition: opacity 0.1s ease-in-out;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .cta {
      margin: 40px auto;
    }

    @media (min-width: @screen-sm-max) {
      padding: 80px 30px;

      h1 {
        margin-bottom: 80px;
      }
    }
  }

  #latest-news {
    padding: 30px;
    background-color: #e7eaea;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    height: 900px;
    width: 100%;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      padding: 75px 60px;
      text-align: left;
    }

    @media (min-width: @screen-md-min) {
      article {
        .entry-title,
        .entry-meta {
          text-align: left;
        }
      }
    }

    @media (min-width: @screen-lg-min) {
      background-position: center bottom;
    }

    h1.page-title {
      margin-top: 0;
      margin-bottom: 50px;

      @media (min-width: @screen-xs-max) {
        margin-bottom: 20px;
      }
    }

    .cta {
      margin-top: 30px;

      @media (min-width: @screen-xs-max) {
        margin-top: 0;
      }
    }
  }
}