body.single-location {
  .cyclist-bg-blue-sky();

  aside {
    .thumbnail {
      width: 100%;
    }
  }
}

body.post-type-archive-location {
  .cyclist-bg-blue-sky();

  article.location {
    margin: 1em 0;
    padding: 1em 0;
    border-top: 1px solid #ccc;

    header {
      h1, h2 {
        margin-top: 0;
      }
    }

    .image {
      text-align: center;
    }

    .read-more {
      margin-top: 0.5em;

      a {
        padding: 5px 10px;
        font-size: 16px;
      }
    }
  }
}