body.search {
  .cyclist-bg-blue-sky();

  .search-form {
    margin-bottom: 30px;

    h3 {
      margin-top: 0;
      text-align: center;
    }
  }

  .search-result {
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    text-align: center;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
    }

    .image {
      img.thumbnail {
        margin: auto;
      }
    }

    header {
      h2 {
        margin-top: 0;
      }
    }

    @media (min-width: @screen-sm-min) {
      text-align: left;
    }
  }
}