.sidebar,
aside {
  .share {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
}

.addthis_toolbox {
  a {
    .btn-primary();

    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 40px;
    padding: 0;
    border-radius: 0;
  }
}

.widget {
  &.widget_twitter_timeline {
    text-align: center;

    .widget-inner {
      h3 {
        i {
          font-size: 50px;
        }
      }
    }
  }
}