body.page-template-template-sportive-php {
  .time-until {
    margin-top: -20px;
    margin-bottom: 80px;
    text-align: center;
  }

  article {
    .main {

      .nav-pills {
        margin-bottom: 20px;

        li {
          margin-left: 15px;

          &:first-child {
            margin-left: 0;
          }

          a {
            &:extend(.btn-primary);
            background: rgba(255,255,255,0.4);

            &:hover {
              background: rgba(255,255,255,0.8);
            }

            font-size: 18px;
          }

          &.active {
            a {
              &:extend(.btn-primary:hover);
            }
          }
        }
      }

      #event {
        .page-header {
          margin-top: -15px;
        }
      }

      #route {
        .page-header {
          border-color: #ddd;
        }

        #sportive-route-lg {
          min-height: 500px;
        }
      }
    }

    .sidebar {
      .row {
        margin-left: 0;
        margin-right: 0;
      }

      @media (min-width: @screen-md-min) {
        .summary {
          h2 {
            margin-top: 0;
          }
        }
      }
    }
  }
}