// Define some colours used in the theme
@lightGreen: #9db847;
@greenOverlay: #acc362;

@ctaRed:     #c5212f;
@ctaRedRGBA: rgba(230,27,44,0.7);

// Headings
@h1-size: 69px;
@h1-size-lg: 74px;

// Side nav
@sideNavWidth: 30%;
@sideNavTime: 0.3s;

@blueGrey: #d0d8d7;